{
  "name": "the-seed",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "The Seed — self-hosting agent system. Entry point: AGENTS.md; constitution: SEED.md.",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "check": "node .seed/checks/run-all.ts",
    "test": "node .seed/tests/self-test.ts",
    "garden": "node .seed/checks/doc-drift.ts",
    "fitness": "node .seed/checks/fitness.ts",
    "repo-fitness": "node .seed/checks/repo-fitness.ts",
    "worktrees": "node .seed/checks/worktrees.ts",
    "generate": "node .seed/checks/generate.ts",
    "feedback": "node .seed/checks/feedback.ts"
  }
}
